<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Irrigation Controller</title>
  <link rel="stylesheet" type="text/css" href="vendor/bstrap.css">  
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="vendor/jquery.js"></script>
  <script src="vendor/bstrap.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Pentri.co.il</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading">Cover your page.</h1>
    <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
    <p class="lead">
      <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
    </p>

<input class="btn btn-lg btn-secondary col-xs-6" type="button" value="On" onclick="turnOn()" />
<input class="btn btn-lg btn-secondary col-xs-6" type="button" value="Off" onclick="turnOff()" />
  </main>



  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    </div>
  </footer>
</div>




<script>

function turnOn()
{
$.get( "/api/1/on", function( data ) {
});
}

function turnOff()
{
$.get( "/api/1/off", function( data ) {
});
}

$(function() {


});
</script>
</body>
